{
  "name": "Rexaban Dosing Assistant",
  "short_name": "Rexaban",
  "description": "A tool to assist with Rexaban dosing recommendations.",
  "start_url": "/",   <-- CHANGE THIS TO A SINGLE SLASH
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5c9e",
  "icons": [
    {
      "src": "afric.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "afric.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
